server.port=8088



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
